<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href=" css/style.css">

  <title>b201210373 | Fatma Guner</title>
  <script src="https://kit.fontawesome.com/94c2f0f80e.js" crossorigin="anonymous"></script>
</head>

<body>

  <!--Menü Başlangıç-->
  <nav class="navbar navbar-expand-lg navbar-dark  bg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">b201210373 || <I>Fatma Guner</I> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#menü"></a>
          <a class="nav-link" href="hakkımda.html"><b>Hakkımda</b></a>
          <a class="nav-link" href="ozgeçmişim.html"><b> Özgeçmişim</b></a>
          <a class="nav-link" href="sehrim.html"><b>Şehrim</b></a>
          <a class="nav-link" href="mirasimiz.html"><b>Mirasımız</b></a>
          <a class="nav-link" href="ilgialanlarim.html"><b>İlgi Alanlarım</b><a>
          <a class="nav-link" href="iletisim.html"><b>İletişim</b></a>
          <a class="nav-link" href="login.php"><b>Login</b> <a>
        </div>
      </div>
    </div>
  </nav>


  <!--Menü Bitiş -->
  <section class="p-5 text-center kardemir">
    <div class="container">
      <h1>Güçlü Üretim, Güçlü Ekonomi</h1>

      <img src="img/ekonomi.jpg" />
      <br>
      <p>
    Sakarya doğal güzelliklerinin yanı sıra, temiz ve ‘yeşil’ sanayi konusunda Türkiye’ye örnek bir kent. Şehirde Türkiye ve dünyanın
    dev markaları konuşlanmış haldedir. Özellikle otomotiv, otomotiv yan sanayii ve makine sanayii öne çıkan sektörler arasında.
    Otomotiv alanında faaliyet gösteren Toyota, Otokar, Türk Traktör ve Tırsan firmaları büyük ölçekli yatırımlarını Sakarya’da 
    yapıyor.
      </p>
      <p>
        Göçmenlerin kurduğu bu kent, üretim ve işgücü kültürü ile bugün Avrupa’ya ihracat konusunda harikalar yaratıyor. Sakarya’da 
        ‘üretimde sıfır hata’ anlayışı ihracat artışını da beraberinde getiriyor. Şehir ihracat artış oranları açısından Türkiye’de 
        önemli bir noktada. TÜVASAŞ ve 1. Askeri Ana Bakım Merkezi gibi önemli devlet fabrikaları da Sakarya’da üretimlerini 
        gerçekleştiriyor.
      </p>
      <p>
        Sakarya, sanayi kontrolünü elinden asla bırakmıyor. Organize Sanayi Bölgeleri ile doğa kirliliğine izin vermeyen üretimi, 
        denetim altında tutuyor. Şehirde bulunan 5 ayrı Organize Sanayi Bölgesi dev bir piyasa hacmine ve 100 bin insanın istihdamına
         sahip. Üstelik yeni Organize Sanayi Bölgeleri ile bu rakamlar arttırılmak isteniyor ve çalışmalar devam ediyor.
        
        Sakarya, yapımı tamamlanan Karasu Limanı ile dünyaya açılıyor. Limana entegre demiryolu ise tamamlandığında, lojistiği pratik
         ve maliyeti düşük boyuta taşıyacak. Ve Karasu tüm Karadeniz limanlarına deniz taşımacılığının en kilit noktası olmayı hedefliyor.
          Sakarya bu büyük üretim hacmi ile dünyanın üretken liman kentlerinden biri olmayı amaçlıyor.
      </p>
    </div>

  </section>
  





   
  <div class="footer">
    <footer class="py-5  text-white text-center">
		Web-Teknolojileri-Projesi © Fatma Guner 
	</footer>
  </div>
 <!-- Option 1: Bootstrap Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
 crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
 -->
</body>